\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza IKC}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{Analiza IKC}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MITRE Attack}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniki obrony}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{2}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{2}{Podsumowanie}{section.5}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
